{
  "name": "GeoWeedo",
  "short_name": "GeoWeedo",
  "description": "WEEDO SEARCH. WEEDO FIND. WEEDO PLAY.",
  "icons": [
    {
      "src": "/assets/geoweedo/geoweedo-icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#7ED957",
  "background_color": "#081218",
  "display": "standalone"
}
